<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sou's Games</title>
</head>
<body>
    <h1>Sou's Games</h1>
    <p> Welcome, on this page are games experiments created by Sou.</p>
    <h2>First Game</h2>
    <p><a href="game1.html">Game1</a> this is the first game.</p>
    <h2>Second Game</h2>
    <p><a href="game2.html">Game2</a> this is the second game.</p>

    <footer>Author: Sou</footer>
</body>
</html>